SRA_id	GEO_id	Sample_id	Tissue	Timepoint	Mouse_strain	Platform
SRR1158545	GSM1321310	Cer_CT22	cerebellum	22	C57/BL6	Illumina HiSeq 2000
SRR1158543	GSM1321308	BFat_CT58	brown adipose	58	C57/BL6	Illumina HiSeq 2000
SRR1158544	GSM1321309	BFat_CT64	brown adipose	64	C57/BL6	Illumina HiSeq 2000
SRR1158546	GSM1321311	Cer_CT28	cerebellum	28	C57/BL6	Illumina HiSeq 2000
SRR1158547	GSM1321312	Cer_CT34	cerebellum	34	C57/BL6	Illumina HiSeq 2000
SRR1158548	GSM1321313	Cer_CT40	cerebellum	40	C57/BL6	Illumina HiSeq 2000
SRR1158549	GSM1321314	Cer_CT46	cerebellum	46	C57/BL6	Illumina HiSeq 2000
SRR1158550	GSM1321315	Cer_CT52	cerebellum	52	C57/BL6	Illumina HiSeq 2000
SRR1158551	GSM1321316	Cer_CT58	cerebellum	58	C57/BL6	Illumina HiSeq 2000
SRR1158552	GSM1321317	Cer_CT64	cerebellum	64	C57/BL6	Illumina HiSeq 2000
SRR1158585	GSM1321350	Lun_CT22	lung	22	C57/BL6	Illumina HiSeq 2000
SRR1158589	GSM1321354	Lun_CT46	lung	46	C57/BL6	Illumina HiSeq 2000
SRR1158590	GSM1321355	Lun_CT52	lung	52	C57/BL6	Illumina HiSeq 2000
SRR1158591	GSM1321356	Lun_CT58	lung	58	C57/BL6	Illumina HiSeq 2000
SRR1158592	GSM1321357	Lun_CT64	lung	64	C57/BL6	Illumina HiSeq 2000
SRR1158593	GSM1321358	Mus_CT22	muscle	22	C57/BL6	Illumina HiSeq 2000
SRR1158594	GSM1321359	Mus_CT28	muscle	28	C57/BL6	Illumina HiSeq 2000
SRR1158595	GSM1321360	Mus_CT34	muscle	34	C57/BL6	Illumina HiSeq 2000
SRR1158596	GSM1321361	Mus_CT40	muscle	40	C57/BL6	Illumina HiSeq 2000
SRR1158597	GSM1321362	Mus_CT46	muscle	46	C57/BL6	Illumina HiSeq 2000
SRR1158598	GSM1321363	Mus_CT52	muscle	52	C57/BL6	Illumina HiSeq 2000
SRR1158599	GSM1321364	Mus_CT58	muscle	58	C57/BL6	Illumina HiSeq 2000
SRR1158600	GSM1321365	Mus_CT64	muscle	64	C57/BL6	Illumina HiSeq 2000
SRR1158601	GSM1321366	WFat_CT22	white adipose	22	C57/BL6	Illumina HiSeq 2000
SRR1158602	GSM1321367	WFat_CT28	white adipose	28	C57/BL6	Illumina HiSeq 2000
SRR1158603	GSM1321368	WFat_CT34	white adipose	34	C57/BL6	Illumina HiSeq 2000
SRR1158606	GSM1321371	WFat_CT52	white adipose	52	C57/BL6	Illumina HiSeq 2000
SRR1158607	GSM1321372	WFat_CT58	white adipose	58	C57/BL6	Illumina HiSeq 2000
SRR1158513	GSM1321278	Adr_CT22	adrenal gland	22	C57/BL6	Illumina HiSeq 2000
SRR1158514	GSM1321279	Adr_CT28	adrenal gland	28	C57/BL6	Illumina HiSeq 2000
SRR1158515	GSM1321280	Adr_CT34	adrenal gland	34	C57/BL6	Illumina HiSeq 2000
SRR1158516	GSM1321281	Adr_CT40	adrenal gland	40	C57/BL6	Illumina HiSeq 2000
SRR1158517	GSM1321282	Adr_CT46	adrenal gland	46	C57/BL6	Illumina HiSeq 2000
SRR1158518	GSM1321283	Adr_CT52	adrenal gland	52	C57/BL6	Illumina HiSeq 2000
SRR1158519	GSM1321284	Adr_CT58	adrenal gland	58	C57/BL6	Illumina HiSeq 2000
SRR1158520	GSM1321285	Adr_CT64	adrenal gland	64	C57/BL6	Illumina HiSeq 2000
SRR1158521	GSM1321286	Aor_CT22	aorta	22	C57/BL6	Illumina HiSeq 2000
SRR1158522	GSM1321287	Aor_CT28	aorta	28	C57/BL6	Illumina HiSeq 2000
SRR1158523	GSM1321288	Aor_CT34	aorta	34	C57/BL6	Illumina HiSeq 2000
SRR1158524	GSM1321289	Aor_CT40	aorta	40	C57/BL6	Illumina HiSeq 2000
SRR1158525	GSM1321290	Aor_CT46	aorta	46	C57/BL6	Illumina HiSeq 2000
SRR1158526	GSM1321291	Aor_CT52	aorta	52	C57/BL6	Illumina HiSeq 2000
SRR1158527	GSM1321292	Aor_CT58	aorta	58	C57/BL6	Illumina HiSeq 2000
SRR1158528	GSM1321293	Aor_CT64	aorta	64	C57/BL6	Illumina HiSeq 2000
SRR1158529	GSM1321294	Bstm_CT22	brainstem	22	C57/BL6	Illumina HiSeq 2000
SRR1158530	GSM1321295	Bstm_CT28	brainstem	28	C57/BL6	Illumina HiSeq 2000
SRR1158531	GSM1321296	Bstm_CT34	brainstem	34	C57/BL6	Illumina HiSeq 2000
SRR1158532	GSM1321297	Bstm_CT40	brainstem	40	C57/BL6	Illumina HiSeq 2000
SRR1158533	GSM1321298	Bstm_CT46	brainstem	46	C57/BL6	Illumina HiSeq 2000
SRR1158534	GSM1321299	Bstm_CT52	brainstem	52	C57/BL6	Illumina HiSeq 2000
SRR1158535	GSM1321300	Bstm_CT58	brainstem	58	C57/BL6	Illumina HiSeq 2000
SRR1158536	GSM1321301	Bstm_CT64	brainstem	64	C57/BL6	Illumina HiSeq 2000
SRR1158537	GSM1321302	BFat_CT22	brown adipose	22	C57/BL6	Illumina HiSeq 2000
SRR1158538	GSM1321303	BFat_CT28	brown adipose	28	C57/BL6	Illumina HiSeq 2000
SRR1158539	GSM1321304	BFat_CT34	brown adipose	34	C57/BL6	Illumina HiSeq 2000
SRR1158540	GSM1321305	BFat_CT40	brown adipose	40	C57/BL6	Illumina HiSeq 2000
SRR1158541	GSM1321306	BFat_CT46	brown adipose	46	C57/BL6	Illumina HiSeq 2000
SRR1158542	GSM1321307	BFat_CT52	brown adipose	52	C57/BL6	Illumina HiSeq 2000
SRR1158553	GSM1321318	Hrt_CT22	heart	22	C57/BL6	Illumina HiSeq 2000
SRR1158554	GSM1321319	Hrt_CT28	heart	28	C57/BL6	Illumina HiSeq 2000
SRR1158555	GSM1321320	Hrt_CT34	heart	34	C57/BL6	Illumina HiSeq 2000
SRR1158556	GSM1321321	Hrt_CT40	heart	40	C57/BL6	Illumina HiSeq 2000
SRR1158557	GSM1321322	Hrt_CT46	heart	46	C57/BL6	Illumina HiSeq 2000
SRR1158558	GSM1321323	Hrt_CT52	heart	52	C57/BL6	Illumina HiSeq 2000
SRR1158559	GSM1321324	Hrt_CT58	heart	58	C57/BL6	Illumina HiSeq 2000
SRR1158560	GSM1321325	Hrt_CT64	heart	64	C57/BL6	Illumina HiSeq 2000
SRR1158561	GSM1321326	Hyp_CT22	hypothalamus	22	C57/BL6	Illumina HiSeq 2000
SRR1158562	GSM1321327	Hyp_CT28	hypothalamus	28	C57/BL6	Illumina HiSeq 2000
SRR1158563	GSM1321328	Hyp_CT34	hypothalamus	34	C57/BL6	Illumina HiSeq 2000
SRR1158564	GSM1321329	Hyp_CT40	hypothalamus	40	C57/BL6	Illumina HiSeq 2000
SRR1158565	GSM1321330	Hyp_CT46	hypothalamus	46	C57/BL6	Illumina HiSeq 2000
SRR1158566	GSM1321331	Hyp_CT52	hypothalamus	52	C57/BL6	Illumina HiSeq 2000
SRR1158567	GSM1321332	Hyp_CT58	hypothalamus	58	C57/BL6	Illumina HiSeq 2000
SRR1158568	GSM1321333	Hyp_CT64	hypothalamus	64	C57/BL6	Illumina HiSeq 2000
SRR1158569	GSM1321334	Kid_CT22	kidney	22	C57/BL6	Illumina HiSeq 2000
SRR1158570	GSM1321335	Kid_CT28	kidney	28	C57/BL6	Illumina HiSeq 2000
SRR1158571	GSM1321336	Kid_CT34	kidney	34	C57/BL6	Illumina HiSeq 2000
SRR1158572	GSM1321337	Kid_CT40	kidney	40	C57/BL6	Illumina HiSeq 2000
SRR1158573	GSM1321338	Kid_CT46	kidney	46	C57/BL6	Illumina HiSeq 2000
SRR1158574	GSM1321339	Kid_CT52	kidney	52	C57/BL6	Illumina HiSeq 2000
SRR1158575	GSM1321340	Kid_CT58	kidney	58	C57/BL6	Illumina HiSeq 2000
SRR1158576	GSM1321341	Kid_CT64	kidney	64	C57/BL6	Illumina HiSeq 2000
SRR1158577	GSM1321342	Liv_CT22	liver	22	C57/BL6	Illumina HiSeq 2000
SRR1158578	GSM1321343	Liv_CT28	liver	28	C57/BL6	Illumina HiSeq 2000
SRR1158579	GSM1321344	Liv_CT34	liver	34	C57/BL6	Illumina HiSeq 2000
SRR1158580	GSM1321345	Liv_CT40	liver	40	C57/BL6	Illumina HiSeq 2000
SRR1158581	GSM1321346	Liv_CT46	liver	46	C57/BL6	Illumina HiSeq 2000
SRR1158582	GSM1321347	Liv_CT52	liver	52	C57/BL6	Illumina HiSeq 2000
SRR1158583	GSM1321348	Liv_CT58	liver	58	C57/BL6	Illumina HiSeq 2000
SRR1158584	GSM1321349	Liv_CT64	liver	64	C57/BL6	Illumina HiSeq 2000
SRR1158586	GSM1321351	Lun_CT28	lung	28	C57/BL6	Illumina HiSeq 2000
SRR1158587	GSM1321352	Lun_CT34	lung	34	C57/BL6	Illumina HiSeq 2000
SRR1158588	GSM1321353	Lun_CT40	lung	40	C57/BL6	Illumina HiSeq 2000
SRR1158604	GSM1321369	WFat_CT40	white adipose	40	C57/BL6	Illumina HiSeq 2000
SRR1158605	GSM1321370	WFat_CT46	white adipose	46	C57/BL6	Illumina HiSeq 2000
SRR1158608	GSM1321373	WFat_CT64	white adipose	64	C57/BL6	Illumina HiSeq 2000
